<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>SkyTech Jobs Map</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
	<link href='https://www.mapbox.com/base/latest/base.css' rel='stylesheet'/>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" integrity="sha512-07I2e+7D8p6he1SIM+1twR5TIrhUQn9+I6yjqD53JQjFiMf8EtC93ty0/5vJTZGF8aAocvHYNEDJajGdNx1IsQ==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet-src.js" integrity="sha512-WXoSHqw/t26DszhdMhOXOkI7qCiv5QWXhH9R7CgvgZMHz1ImlkVQ3uNsiQKu5wwbbxtPzFXd1hK4tzno2VqhpA==" crossorigin=""></script>
    <link rel="stylesheet" href="https://skytech.layeredwebs.com/assignment2/css/MarkerCluster.css" />
    <link rel="stylesheet" href="https://skytech.layeredwebs.com/assignment2/css/MarkerCluster.Default.css" />
    <script src="https://skytech.layeredwebs.com/assignment2/js/leaflet.markercluster-src.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
		.header {
            font-family: "Arial", sans-serif;
            font-size: 18px;
            line-height: 1.25;
            background-color: pink;
            position: sticky;
            top: 0px;
            width: 100%;
            font-weight: 900;
            padding: 15px;
            height: 120px;
			z-index:10;
        }
        .logo{
		float:left;
		font-family: fantasy;
		font-size: 2.1em;
		padding-left:130px;
		padding-right:10px;
		margin-top:18px;
		}
		.logoimage{
		position:fixed;
		margin-top:-59px;
		
		
		}
        .header li {
            display: inline-block;
			padding: 20px 20px 0 0;
			text-align:right;
			float:right;
			
        }

        .header a {
            display: inline-block;
            color: #4A4A4A;
            padding: 30px 20px;
        }

        a.Home {
            color: #061214;
        }
		a.Home:hover{
		background-color: lightpink;
		}
		a.Catagory{
		    color: #18494e;
		}
		a.Catagory:hover{
		background-color: lightpink;
		}
		a.Map{
		    color: #31929b;
		}
		a.Map:hover{
		background-color: lightpink;
		}
		a.Help{
		    color: #256e74;
		}
		a.Help:hover{
		background-color: lightpink;
		}
		a.Share{
		    color:#62c0d0;
		}
		a.Share:hover{
		background-color: lightpink;
		}
		.dropdown {
        position: relative;
        display: inline-block;
        }

		 .dropdown-content2 {
        display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 10px 12px;
    z-index: 1;
}
        .dropdown-content {
        display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 10px 12px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

		
	  .bannerbox {            
	  width:100%;            
	  position:relative;            
	  overflow:hidden;            
	  height:470px;
      background: lightblue;	  
	  }      
	  
	  .banner {            
	  width:100%;           
	  position:absolute;            
	  display:block;
	  }
	  
	  * {box-sizing:border-box}

		/* Slideshow container */
		.slideshow-container {
		  max-width: 1000px;
		  position: relative;
		  margin: auto;
		}

		/* Hide the images by default */
		.mySlides {
			display: none;
		}

		/* Next & previous buttons */
		.prev, .next {
		  cursor: pointer;
		  position: absolute;
		  top: 50%;
		  width: auto;
		  margin-top: -22px;
		  padding: 16px;
		  color: white;
		  font-weight: bold;
		  font-size: 18px;
		  transition: 0.6s ease;
		  border-radius: 0 3px 3px 0;
		}

		/* Position the "next button" to the right */
		.next {
		  right: 0;
		  border-radius: 3px 0 0 3px;
		}

		/* On hover, add a black background color with a little bit see-through */
		.prev:hover, .next:hover {
		  background-color: rgba(0,0,0,0.8);
		}

		/* Caption text */
		.text {
		  color: #f2f2f2;
		  font-family:"Arial", sans-serif;
		  font-size: 25px;
		  padding: 8px 12px;
		  position: relative;
		  bottom: 8px;
		  width: 100%;
		  text-align: center;
		  
		  }

		/* Number text (1/3 etc) */
		.numbertext {
		  color: #f2f2f2;
		  font-size: 12px;
		  padding: 8px 12px;
		  position: absolute;
		  top: 0;
		}

		/* The dots/bullets/indicators */
		.dot {
		  cursor: pointer;
		  height: 15px;
		  width: 15px;
		  margin: 0 2px;
		  background-color: #bbb;
		  border-radius: 50%;
		  display: inline-block;
		  transition: background-color 0.6s ease;
		}

		.active, .dot:hover {
		  background-color: #717171;
		}

		/* Fading animation */
		.fade {
		  -webkit-animation-name: fade;
		  -webkit-animation-duration: 1.5s;
		  animation-name: fade;
		  animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}

		@keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}
			  
			  
			 
		.hero a {
			color: #00FFAA;
			font-size: 1.25em;
			text-decoration: none;
		}


		
		
		.grid {
		  display: grid;
		  border: 2px blue solid;
		  height: 550px;
		  width: 800px;
		  grid-template: repeat(4, 1fr 2fr) / repeat(4, 3fr 2fr);
		  grid-gap: 5px;
		}

		.a {
		  grid-area: 5 / 1 / span 2 / span 2;
		}


		.box {
		  background-color: beige;
		  color: black;
		  border-radius: 5px;
		  border: 2px dodgerblue solid;
		}
		.container {
		
			width: calc(100% - 436px);  
			min-height: 100vh;
			display: -webkit-box;
			display: -webkit-flex;
			display: -moz-box;
			display: -ms-flexbox;
			display: flex;
			flex-wrap: wrap;
			justify-content: flex-end;
			align-items: center;
			background: transparent;
			position: relative;
			z-index: 8;
			padding: 100px 0;
			margin-bottom:5px;
			
            text-align: center;
			float:right
			
		}
        .map {
            position: absolute;
            width: 100%;
			height: 100%;
			float:left;
			overflow:hidden;
			display:block;
			z-index: -2;
        }
		.form {
            position: absolute;
			height: 95%;
			float:left;
			right: 0;
			overflow:hidden;
			display:block;
			
        }
		
		#shareboard {
		  position: relative;
		  text-align: center;
		  top: 30px;
		  display:inline-block;

		}

		.card {
		  
		  border: 2px solid #9DD1F1;
		  display: inline-block;
		  height: 300px;
		  margin-top: 20px;
		  padding: 60px auto;
		  text-align: center;
		  width: 400px;
		}

		.card:hover {
		  background-color: #004E89;
		  border-color: #004E89;
		}

		.card img {
		  padding-top: 40px;
		}
		
		
		.footer {
			position: fixed;
			right: 0;
			bottom: 0;
			left: 0;
			width: 100%;
			background-color: #777;
			padding: 7px;
			text-align: center;
			color: white;
			z-index: 9;
		}
		
		
		.col50    { float:left; width:500px; }


		
		.speech-bubble {
			position: relative;
			background: pink;
			border-radius: .5em;
			right: 80px;
			top: -280px;
			z-index: -1;
			font-family: "Arial", sans-serif;
			font-size:12px;
			width:100px;
			
		}
		.button {
			width:90px;
			background:lightblue;
			font-family: "Arial", sans-serif;
			font-size: 16.5px;
			color:white;
			shadow:2px;
			color: black; 
			border: 2px solid #008CBA;
		}

		.speech-bubble:after {
			content: '';
			position: absolute;
			right: 0px;
			top: 20px;
			width: 0;
			height: 0;
			border: 32px solid transparent;
			border-left-color: pink;
			border-right: 0;
			border-top: 0;
			margin-top: -12px;
			margin-right: -32px;
		}
		
		
				
		
		@media only screen and (max-width:936px) {
		/* For mobile phones: */
			.container {
				width:100%;
			}
		#shareboard {
			margin-bottom: 100px;
			margin-left: auto;
		  margin-right: auto;
		}
    </style>
</head>

<body>
              
<header class="header">
   <div>
  <ul>
      <div class="logo" id="home"> 
	  <a class="logoimage" href="./index.html"><img   src="https://skytech.layeredwebs.com/images/skytech-logo.png"
	  style="height:115px;" ></a>
	  <h2 class="logo"> Jobs</h2>
      </div>
	   <li class="dropdown">
       <a href="/faq" class="Share" class="dropdown" >Share <i class="fa fa-angle-down" aria-hidden="true"></i></a>
       <ul class="dropdown-content2">
            <li><a class="Home" href="https://www.resume.com/builder">Resume</a></li>
            <li><a class="Home" href="https://jtbd.info/replacing-the-user-story-with-the-job-story-af7cdee10c27">Your Story </a></li>
       </ul>
	   	   <li><a class="Map" class="card:hover" href="#map">Map</a></li>  
	  <li class="dropdown">
       <a href="#faq" class="Help" class="dropdown" >Help <i class="fa fa-angle-down" aria-hidden="true"></i></a>
       <ul class="dropdown-content">
            <li><a class="Home" href="mailto:nus.skytech@gmail.com">FAQ</a></li>
            <li><a class="Home" href="./contact-us.html">Contact Us</a></li>
       </ul>
    </li>
	<li><a class="Catagory" href="a">Category</a></li> 
    </li>	 
    </ul>
	</div>
</header>

<div class="bannerbox">
        <div class="banner">
        
		<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img  class="bannerimage" src="https://teamsdemo.office.com/img/closing-image.png" style="display:block; height:350px;margin-left:auto; margin-right:auto" >
    <div class="text">Our Team</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img class="bannerimage" src="https://www.fotkajkg.com/wp-content/uploads/2015/09/creative_team.png" style="display:block; height:350px;margin-left:auto; margin-right:auto" >
    <div class="text">Advance your Career with Onli1e Courses</div>
  </div>


  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img class="bannerimage" src="https://www.aislelabs.com/wp-content/themes/aislelabs3/images/team.png" style="display:block; height:350px;margin-left:auto; margin-right:auto">
    <div class="text">Learn from a high-quality online learning platform</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<script>
  var slideIndex = 1;
  showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}
</script>
		

        </div>
    </div> 


<h2>Please follow us on Twitter</h2>


<a class="twitter-timeline" href="https://twitter.com/NUS_SkyTech?ref_src=twsrc%5Etfw">Tweets by NUS_SkyTech</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<a href="https://twitter.com/NUS_SkyTech?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @NUS_SkyTech</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<a href="https://twitter.com/intent/tweet?screen_name=NUS_SkyTech&ref_src=twsrc%5Etfw" class="twitter-mention-button" data-show-count="false">Tweet to @NUS_SkyTech</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<div class="footer">
  <p>We Are SkyTech</p>
</div>

</body>
</html> 